
function myFunction() {
    let menu = document.querySelector(".top-nav")
    
    if (menu.className === 'top-nav') {
        menu.className += ' vertical'
    } else {
        menu.className = 'top-nav'
    }
    console.log(menu.className);
}
// console.log(myFunction())
// console.log(    
// `Score: 140/160
//     [x] вёрстка валидная +10/10 
//     [x] вёрстка семантическая +20/20
//         - Семантические теги 9 шт.: \<header\>, \<figure\>, \<figcagtion\>, \<nav\>, \<main\>, \<section\>, \<details\>, \<summary\>, \<footer\>.
//         - Заголовки 2 шт.: h1, h2.
//     [x] для оформления СV используются css-стили +10/10
//         - ~24 стилизованных элемента.
//     [x] горизонтальное центрирование контента +10/10
//         - Фоновый цвет отсутствует.
//     [x] вёрстка адаптивная +10/10
//         - Ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется
//     [x] Есть адаптивное бургер-меню. +10/10
//         - Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. 
//     [x] на странице СV присутствует изображение +10/10
//         - Присутствует аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt.
//     [x] контакты для связи и перечень навыков оформлены в виде списка ul > li +10/10
//     [x] CV содержит контакты для связи, краткую информацию о себе, 
//     перечень навыков, информацию об образовании и уровне английского +10/10
//     [x] CV содержит пример кода с подсветкой кода. +10/10
//     [-] CV содержит изображения-ссылки на выполненные вами проекты. 0/10
//     [x] CV выполнено на английском языке +10/10
//     [x] выполнены требования к Pull Request +10
//         - Есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) 
//     [-] есть видеорезюме автора CV на английском языке 0/10
//     [x] дизайн, оформление, качество выполнения CV не ниже чем в примерах CV +10/10
//     `
// );